{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 That's how it starts\cb1 \
\cb3 We go back to your house\cb1 \
\cb3 We check the charts\cb1 \
\cb3 And start to figure it out\
And if it's crowded, all the better\cb1 \
\cb3 Because we know we're gonna be up late\cb1 \
\cb3 But if you're worried about the weather\cb1 \
\cb3 Then you picked the wrong place to stay\cb1 \
\cb3 That's how it starts\
And so it starts\cb1 \
\cb3 You switch the engine on\cb1 \
\cb3 We set controls for the heart of the sun\cb1 \
\cb3 One of the ways we show our age\
And if the sun comes up, if the sun comes up, if the sun comes up\cb1 \
\cb3 And I still don't wanna stagger home\cb1 \
\cb3 Then it's the memory of our betters\cb1 \
\cb3 That are keeping us on our feet\
You spent the first five years trying to get with the plan\cb1 \
\cb3 And the next five years trying to be with your friends again\
You're talking 45 turns just as fast as you can\cb1 \
\cb3 Yeah, I know it gets tired, but it's better when we pretend\
It comes apart\cb1 \
\cb3 The way it does in bad films\cb1 \
\cb3 Except in parts\cb1 \
\cb3 When the moral kicks in\
Though when we're running out of the drugs\cb1 \
\cb3 And the conversation's winding away\cb1 \
\cb3 I wouldn't trade one stupid decision\cb1 \
\cb3 For another five years of life\
You drop the first ten years just as fast as you can\cb1 \
\cb3 And the next ten people who are trying to be polite\cb1 \
\cb3 When you're blowing eighty-five days in the middle of France\cb1 \
\cb3 Yeah, I know it gets tired only where are your friends tonight?\
And to tell the truth\cb1 \
\cb3 Oh, this could be the last time\cb1 \
\cb3 So here we go\cb1 \
\cb3 Like a sail's force into the night\
And if I made a fool, if I made a fool, if I made a fool\cb1 \
\cb3 On the road, there's always this\cb1 \
\cb3 And if I'm sewn into submission\cb1 \
\cb3 I can still come home to this\
And with a face like a dad and a laughable stand\cb1 \
\cb3 You can sleep on the plane or review what you said\cb1 \
\cb3 When you're drunk and the kids leave impossible tasks\cb1 \
\cb3 You think over and over, "hey, I'm finally dead"\cb1 \
\cb3 Oh, if the trip and the plan come apart in your hand\cb1 \
\cb3 You look contorted on yourself your ridiculous prop\cb1 \
\cb3 You forgot what you meant when you read what you said\cb1 \
\cb3 And you always knew you were tired, but then\cb1 \
\cb3 Where are your friends tonight?\cb1 \
\cb3 Where are your friends tonight?\cb1 \
\cb3 Where are your friends tonight?\cb1 \
\cb3 If I could see all my friends tonight\cb1 \
\cb3 If I could see all my friends tonight\cb1 \
\cb3 If I could see all my friends tonight\cb1 \
\cb3 If I could see all my friends tonight\
}